<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>마크다운 포스팅 예제 작성방법 | Hyunwoo</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="마크다운 포스팅 예제 작성방법" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="마크다운 포스팅을 위한 기본적인 작성방법 안내" />
<meta property="og:description" content="마크다운 포스팅을 위한 기본적인 작성방법 안내" />
<link rel="canonical" href="https://hyunwoo24.github.io/blog/markdown/2022/07/14/test-markdown-post.html" />
<meta property="og:url" content="https://hyunwoo24.github.io/blog/markdown/2022/07/14/test-markdown-post.html" />
<meta property="og:site_name" content="Hyunwoo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="마크다운 포스팅 예제 작성방법" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-14T00:00:00-05:00","datePublished":"2022-07-14T00:00:00-05:00","description":"마크다운 포스팅을 위한 기본적인 작성방법 안내","headline":"마크다운 포스팅 예제 작성방법","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyunwoo24.github.io/blog/markdown/2022/07/14/test-markdown-post.html"},"url":"https://hyunwoo24.github.io/blog/markdown/2022/07/14/test-markdown-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hyunwoo24.github.io/blog/feed.xml" title="Hyunwoo" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Hyunwoo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">마크다운 포스팅 예제 작성방법</h1><p class="page-description">마크다운 포스팅을 위한 기본적인 작성방법 안내</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-14T00:00:00-05:00" itemprop="datePublished">
        Jul 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#마크다운-포스팅-예제-작성방법">마크다운 포스팅 예제 작성방법</a>
<ul>
<li class="toc-entry toc-h2"><a href="#파일명과-포스팅의-제목-작성방법">파일명과 포스팅의 제목 작성방법</a></li>
<li class="toc-entry toc-h2"><a href="#포스팅의-기본서식-작성방법">포스팅의 기본서식 작성방법</a></li>
<li class="toc-entry toc-h2"><a href="#목록작성">목록작성</a></li>
<li class="toc-entry toc-h2"><a href="#인용문구-경고문구-안내문구-작성-방법">인용문구, 경고문구, 안내문구 작성 방법</a></li>
<li class="toc-entry toc-h2"><a href="#이미지-삽입">이미지 삽입</a></li>
<li class="toc-entry toc-h2"><a href="#코드작성">코드작성</a></li>
<li class="toc-entry toc-h2"><a href="#테이블-작성방법">테이블 작성방법</a></li>
<li class="toc-entry toc-h2"><a href="#각주-작성방법">각주 작성방법</a></li>
</ul>
</li>
</ul><h1 id="마크다운-포스팅-예제-작성방법">
<a class="anchor" href="#%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4-%ED%8F%AC%EC%8A%A4%ED%8C%85-%EC%98%88%EC%A0%9C-%EC%9E%91%EC%84%B1%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>마크다운 포스팅 예제 작성방법</h1>

<h2 id="파일명과-포스팅의-제목-작성방법">
<a class="anchor" href="#%ED%8C%8C%EC%9D%BC%EB%AA%85%EA%B3%BC-%ED%8F%AC%EC%8A%A4%ED%8C%85%EC%9D%98-%EC%A0%9C%EB%AA%A9-%EC%9E%91%EC%84%B1%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>파일명과 포스팅의 제목 작성방법</h2>

<p>Jekyll(정적 사이트 생성) 블로그에 포스팅 시, 파일명은 아래와 같은 포맷을 지켜 작성해야 한다.</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-filename.md</code></p>

<p><code class="language-plaintext highlighter-rouge">YEAR</code> 연도는 4자리 숫자, <code class="language-plaintext highlighter-rouge">MONTH</code>, <code class="language-plaintext highlighter-rouge">DAY</code> 월과 날짜는 2자리 숫자, <code class="language-plaintext highlighter-rouge">filename</code>, 파일 이름은 포스팅의 주제를 적는다. <code class="language-plaintext highlighter-rouge">.md</code> 는 마크다운 파일의 확장자 이름이다.</p>

<p>첫번째 줄은 #(한개의 해쉬태그)로 시작하고 빈칸을 하나 두고 제목을 작성한다. 이게 마크다운의 ‘레벨 1 헤딩’ 이다. 그리고 레벨 2, 3 순으로 해쉬태그 기호를 이용해서 목차를 작성 할 수 있다. 예를 들어 레벨2는 <code class="language-plaintext highlighter-rouge">## File names</code> 와 같이 작성한다.</p>

<h2 id="포스팅의-기본서식-작성방법">
<a class="anchor" href="#%ED%8F%AC%EC%8A%A4%ED%8C%85%EC%9D%98-%EA%B8%B0%EB%B3%B8%EC%84%9C%EC%8B%9D-%EC%9E%91%EC%84%B1%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>포스팅의 기본서식 작성방법</h2>

<p>이탤릭체 * 애스터리스크 기호 한번 사용 <em>italics</em>, 글씨 굵게 하려면 ** 애스터리스크 기호 두번 사용 <strong>bold</strong>, 코드에 사용된 텍스트를 적으려면 키보드 tab 키 위의 그레이브 기호 사용 <code class="language-plaintext highlighter-rouge">code font text</code>, 링크 넣으려면 대괄호를 적어 링크제목 적고 소괄호로 링크주소 작성 <a href="https://www.markdownguide.org/cheat-sheet/">마크다운가이드</a>. 각주는 대괄호 안에 ^1 부터 적어준다. <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. 가로줄을 표시하려면 마이너스 기호를 세번 적는다.</p>

<hr>

<h2 id="목록작성">
<a class="anchor" href="#%EB%AA%A9%EB%A1%9D%EC%9E%91%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>목록작성</h2>

<p>목록을 마이너스 기호를 적로 한칸을 띄우고 내용을 적는다:</p>

<ul>
  <li>item 1</li>
  <li>item 2</li>
</ul>

<p>숫자 목록을 적으려면 숫자와 쉼표를 적고 한칸을 띄우고 내용을 적는다:</p>

<ol>
  <li>item 1</li>
  <li>item 2</li>
</ol>

<h2 id="인용문구-경고문구-안내문구-작성-방법">
<a class="anchor" href="#%EC%9D%B8%EC%9A%A9%EB%AC%B8%EA%B5%AC-%EA%B2%BD%EA%B3%A0%EB%AC%B8%EA%B5%AC-%EC%95%88%EB%82%B4%EB%AC%B8%EA%B5%AC-%EC%9E%91%EC%84%B1-%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>인용문구, 경고문구, 안내문구 작성 방법</h2>

<ul>
  <li>인용문구
    <blockquote>
      <p>인용문구는 ‘&gt;’ 기호를 사용한다.</p>
    </blockquote>
  </li>
  <li>경고문구</li>
  <li>우측 코드를 대괄호 감싸기 % include alert.html text=”경고문구” %</li>
</ul>
<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">경고문구</span>
</div>

<ul>
  <li>인용문구</li>
  <li>우측 코드를 대괄호 감싸기 % include info.html text=”안내문구” %</li>
</ul>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">안내문구</span>
</div>

<h2 id="이미지-삽입">
<a class="anchor" href="#%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%82%BD%EC%9E%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>이미지 삽입</h2>

<p><img src="/blog/images/logo.png" alt="" title="이미지 설명"></p>

<h2 id="코드작성">
<a class="anchor" href="#%EC%BD%94%EB%93%9C%EC%9E%91%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>코드작성</h2>

<p>서식이 있는 텍스트나 코드를 작성한다</p>

<p>서식이 지정된 텍스트 작성:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 한 줄을 비워두고 탭을 넣고 해쉬태그로 시작
탭을 눌러 텍스트 작성
</code></pre></div></div>

<p>파이썬 코드작성 및 결과:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 그레이브 기호를 세개 넣고 해당언어(python) 이름을 적는다
주석은 해쉬태그 기호 하나를 넣어 삽입한다
코드를 다 작성했으면 그레이브 기호를 세개 넣고 코드 작성을 종료한다
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Prints '2'
</span><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>쉘 커맨드 서식 작성방법:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"hello world"</span>
./some_script.sh <span class="nt">--option</span> <span class="s2">"value"</span>
wget https://example.com/cat_photo1.png
</code></pre></div></div>

<p>YAML 서식 작성방법:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">key</span><span class="pi">:</span> <span class="s">value</span>
<span class="pi">-</span> <span class="na">another_key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">another</span><span class="nv"> </span><span class="s">value"</span>
</code></pre></div></div>

<h2 id="테이블-작성방법">
<a class="anchor" href="#%ED%85%8C%EC%9D%B4%EB%B8%94-%EC%9E%91%EC%84%B1%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>테이블 작성방법</h2>

<p>컬럼명의 앞뒤를 버티컬바 기호로 감싸고, 컬럼마다 해당 기호를 추가한다
컬럼과 값을 구분할 때 마이너스 기호를 버티컬바 기호를 감싸고, 컬럼 개수 만큼 넣어준다
행 단위로 값을 넣을 때도 컬럼명 작성과 동일한 방식으로 작성한다</p>

<table>
  <thead>
    <tr>
      <th>컬럼명 1</th>
      <th>컬럼명 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>컬럼1의 1행</td>
      <td>컬럼2의 1행</td>
    </tr>
  </tbody>
</table>

<h2 id="각주-작성방법">
<a class="anchor" href="#%EA%B0%81%EC%A3%BC-%EC%9E%91%EC%84%B1%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>각주 작성방법</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>각주의 설명을 적는다. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/markdown/2022/07/14/test-markdown-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>PM</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hyunwoo24" target="_blank" title="hyunwoo24"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
